<!DOCTYPE html>
<html lang= "eng">


  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Space+Mono">
    <link rel="stylesheet"
     href="style.css">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, intitial-scale=1">
    <title>esc.alt.space // Ava Wadley</title>
    <style>
      body {
        margin: 20px;
        font-family: Helvetica, sans-serif;
      }
      .box {
        margin: 10px 20px 15px 5px;
            background-color: #f0f0f0;
            padding: 10px;
      }
      .column {
       float: left;
       width: 50%;
       padding:none;
       height: 300px;
      }

      .column2 {
       float: center;
       width: 50%;
       padding: none;
       height: 300px;
      }

      .column3 {
       float: right;
       width: 50%;
       padding: none;
       height: 300px;
      }

      .column4 {
       float: right;
       width: 50%;
       padding: none;
       height: 300px;
      }

      .row:after {
       content: "";
       display: table;
       clear: both;
      }

      .container{
        margin-right:auto;
        max-width: 500px;
            background-color: #e0e0e0;
            padding: 20px;
      }

      .centered{
        margin: 0 auto;
            width: 50%; 
            background-color: #d0d0d0;
            padding: 15px;
      }
      img {
  display: block;
  margin-left: auto;
  margin-right: auto;
      }
      
</style>
    <img id="extitle" class="bio"
      src=escaltspace.jpg>


</head>

<body>
    <h1> //AVA WADLEY </h1>

    <div class="row">
      <div class="container" class="column" style="background-color: #d0d0d0;">
      <p>I work with digital processes, symbols, glyphs, and referents to create work that talks 
         about the trans experience, gender performance, the undefinable, and creating a dialogue
         with my past self. I create illegible text within my work as an esoteric way of talking
         to myself. I find that it’s easier for me to translate ideas into a visual language that
         is universally understood — but the irony lies in the fact that I work with text that serves
         a shell for larger ideas and meaning that only I am directly aware of. The work begins with
         a conversation with myself and then builds into a broader dialogue that is inclusive of others.
         I enjoy having a sense of ambiguity in my work, but find that it becomes quite difficult to balance
         ambiguity and comprehension. Words are inadequate behind the thoughts and feelings present in my work.
         Through digging through online archives and found ephemera, I find imagery that holds meaning to me.
         Blending this imagery together with coded language creates what I feel is a spiritual environment that
         encapsulates ineffable emotions and those thoughts that we sometimes find hard to describe. I am interested
         in creating work that provides myself and the viewer with an emotional experience that becomes indescribable. </p> 
        </div>
     <div class="column2">
      <img class="artpage"
        src="ava-picture2.JPG">
        </div>
      <div class="column3">
        <img class="artpage"
        src="coral.jpg">
            </div> 
     <div class="column4">
       <img class="artpage"
        src="ava-picture.jpg">
        </div>

   




</body>


  </html>