<!DOCTYPE html>
<html lang= "eng">


  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Space+Mono">
    <link rel="stylesheet"
     href="style.css">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, intitial-scale=1">
    <title>esc.alt.space // eggtooth</title>
    <style>
      body {
        margin: 20px;
        font-family: Helvetica, sans-serif;
      }
      .box {
        margin: 10px 20px 15px 5px;
            background-color: #f0f0f0;
            padding: 10px;
      }
      .container{
        margin-right: auto; 
        max-width: 500px; 
            background-color: #e0e0e0;
            padding: 20px;
      }
      .centered{
        margin: 0 auto;
            width: 50%; 
            background-color: #d0d0d0;
            padding: 15px;
      }
      img {
  display: block;
  margin-left: auto;
  margin-right: auto;
      }
      
</style>
<a href="index.html"><img id="extitle" class="bio"
  src=escaltspace.jpg> </a>
<body>

<h1>//EGG TOOTH</h1>

<div class="container">
  <p>
    I’ll work up an artist statement. As much as i love to write art shit
     and spew critical thots i totally choke on statements. I wanna find 
     the line between self important artfuk wader boot and " i love using 
     wonderful colors. i'd go crazy if i didn't make art" coffee shop flower 
     type shit. 
  </p>
</div>




</body>


  </html>