<!DOCTYPE html>
<html lang= "eng">


  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Space+Mono">
    <link rel="stylesheet"
     href="style.css">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, intitial-scale=1">
    <title>esc.alt.space // Gregory Bustillo</title>
    <style>
      body {
        margin: 20px;
        font-family: Helvetica, sans-serif;
      }
      .box {
        margin: 10px 20px 15px 5px;
            background-color: #f0f0f0;
            padding: 10px;
      }
      .container{
        margin-right:auto;
        max-width:500px;
            background-color: #e0e0e0;
            padding: 20px;
      }
      .centered{
        margin: 0 auto;
            width: 50%; 
            background-color: #d0d0d0;
            padding: 15px;
      }
      img {
  display: block;
  margin-left: auto;
  margin-right: auto;
      }

      .column {
       float: left;
       width: 50%;
       padding:none;
       height: 300px;
      }

      .column2 {
       float: center;
       width: 100%;
       padding: none;
       height: 300px;
       vertical-align: auto;
      }

      .row:after {
       content: "";
       display: table;
       clear: both;
      }


      .slideshow-container {
    max-width: auto;
  position: relative;
  margin: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: auto;
    padding: 16px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover {
    background-color: rgba(94, 137, 237, 0.8);
  }

  .numbertext {
    color: #000000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

  .active, .dot:hover {
    background-color: #5769f2;
  }

  @media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.fade {
  animation-name: fade;
  animation-duration: 0.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
      
</style>

<a href="index.html"><img id="extitle" class="bio"
  src=escaltspace.jpg> </a>

<body>

<h1>//GREGORY BUSTILLO</h1>

<div class="row">
  <div class="container" class="column" style="background-color: #d0d0d0;">
  <p> 	My name is Gregory James Bustillo and I am a Spanish/Indigenous artist
        who suffers from schizophrenia, OCD, ADHD, bipolar disorder, anxiety and
        depression which affects my creative process. An example is that I will 
        work on one drawing for a while then get a spark of inspiration and create 
        a piece from found objects, then later go back to the drawing. The artworks 
        created have connecting themes of individuality, materialism, vanity, and humor.
        A part of this body of work explores male nudes created in combination of a digital 
        & handmade drawing process. The male nude drawings exist by my relationship with 
        technology, moving towards the future and escaping the mutations of the past. I don’t 
        see nude muscular men in my daily life, although I wish I did. When I see a muscular man
        I feel safe and a feeling of comfort, depending on the size of his muscles. I subside the 
        fantasy by creating the drawings. I reference Robert Mapplethorpe, Tom of Finland, and the 
        ancient male nude statues in Rome, although their approach to the male nude is different 
        from mine, with my focal points on line and color. I see the commonality in their work and 
        mine shows the beauty of the naked male figure. In the other portion of my body of work I’ve
        created magnets, photographs, found objects, and drawings in prismacolor pencils, graphite and
        sharpie. For the designer shoes, their creation comes from sadness. In 2021 I was classified as
        a school shooter, sent to mental hospitals, suspended from Texas State University, and misinformation
        was spread about me, which follows me to this day. The designer shoes helped me walk through the toughest
        part of my life. These drawings and pictures of my empty pairs of shoes give some insight into who I am, 
        what I like, and where I plan to go. “You can tell a lot about a man by his shoes”. The artworks created
        recall Marcel Duchamp, David Hammons and Andy Warhol with similarities in content. I believe that this body
        of work provides a spectacle for the viewer and allows them to respond with humor, shock, compassion and 
        appreciation. <br>
                        <br>
        <a href="https://gregbustillo.wixsite.com/home">Gregory Bustillo</a>          
  </p>
  </div>

  <div class="column2">

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="gregory4.jpg" style="width:80%">
        
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="gregory1.jpg" style="width:80%">
        
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="gregory2.jpg" style="width:80%">

      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="gregory3.jpg" style="width:80%">

      </div>
      
      <a class="prev" onclick="plusSlides(-1)"></a>
      <a class="next" onclick="plusSlides(1)"></a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>
      
 
      <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

</div>


</body>


  </html>